<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Search System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/website_style.css') }}">
    <style>

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }


        .search_bar {
            display: inline-flex;
            align-items: center;
            margin-top: 20px;
        }

        .search_bar input[type="text"] {
            width: 450px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 20px 0 0 20px;
            outline: none;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        .search_bar input[type="text"]:focus {
            border-color: #4CAF50;
        }

        .search_bar button {
            padding: 10px 20px;
            border: none;
            border-radius: 0 20px 20px 0;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .search_bar button:hover {
            background-color: #45a049;
        }


        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-buttons">
            <a href="/">Home</a>
            <a href="./discussion">Discussion Board</a>
            <a href="./aboutus">About Us</a>
        </div>
        <div class="search-bar">
            <div class="nav-buttons">
                {% if session.get('username') %}
                    <a href="/logout">Log out</a>
                {% else %}
                    <a href="/login">Log in</a>
                {% endif %}
            </div>
        </div>        
        
    </header>

    <div class="container">
        <h1>Welcome to the Inventory Search System</h1>
        <form method="GET" action="/search_results">
            <div class="search_bar">
                <input type="text" name="search" placeholder="Enter the name of the alcohol to start searching...">
                <button type="submit">Search</button>
            </div>
        </form>
        <p style="padding-top: 2vh;">We are pleased to provide you with immediate and accurate information about our products.</p>
    </div>
    
    

    <footer>
        &copy; 2024 NYCU DB Project. All rights reserved.
    </footer>
</body>
</html>
