<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Search System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/website_style.css') }}">
    <style>

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .BackToSearch{
            margin-top: 12px;
        }

        .BackToSearch a{
            color: #2E073F;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-buttons">
            <a href="/">Home</a>
            <a href="./discussion">Discussion Board</a>
            <a href="./aboutus">About Us</a>
        </div>
        <div class="search-bar">
            <div class="nav-buttons">
                {% if session.get('username') %}
                    <a href="/logout">Log out</a>
                {% else %}
                    <a href="/login">Log in</a>
                {% endif %}
            </div>
        </div> 
        
    </header>

    <div class="container">
        <!-- <h1>Search Results</h1>
        <p>Results for "{{ search_term }}":</p>
        <h2>hehehehehe</h2>

        {% if search_results %}
            <ul>
                {% for result in search_results %}
                    <li>{{ result['name'] }} - {{ result['details'] }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found for your search.</p>
        {% endif %} -->

        <h1>Search Results</h1>
        <p>Results for "{{ search_term }}":</p>
        {% if results %}
        <table style="border: 1px solid;">
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>On Hand</th>
                    <th>City</th>
                    <th>Sell Price</th>
                    <th>Vendor Name</th>
                    <th>Purchase Quantity</th>
                    <th>Purchase Dollars</th>
                    <th>Invoice Pay Date</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                    <tr>
                        <td>{{ row.Brand }}</td>
                        <td>{{ row.onHand }}</td>
                        <td>{{ row.City }}</td>
                        <td>{{ row.SellPrice }}</td>
                        <td>{{ row.DecVendorName }}</td>
                        <td>{{ row.PurchaseQuantity }}</td>
                        <td>{{ row.PurchaseDollars }}</td>
                        <td>{{ row.InvoicePayDate }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No results found for your search.</p>
        {% endif %}


        <div class="BackToSearch">
            <p>Back to <a href="/">search</a></p>
        </div>
    </div>

    


    <footer>
        &copy; 2024 NYCU DB Project. All rights reserved.
    </footer>
</body>
</html>
